<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LPC17xx-FreeRTOS/FreeRTOS_Library/portable/port.c" type="1"/>
<marker lineNumber="338" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: port.c [line: 338]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/LPC17xx-FreeRTOS/FreeRTOS_Library/portable/port.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:\#Useful Articels\ARM Programming\LPC MicroControllers\EBooks\source-code-for-LPC17xx-edition-examples\FreeRTOS_Library\portable\port.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LPC17xx-FreeRTOS/FreeRTOS_Library/tasks.c" type="1"/>
<marker lineNumber="1512" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: tasks.c [line: 1512]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/LPC17xx-FreeRTOS/FreeRTOS_Library/tasks.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:\#Useful Articels\ARM Programming\LPC MicroControllers\EBooks\source-code-for-LPC17xx-edition-examples\FreeRTOS_Library\tasks.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
</breakpoints>