<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="LPC17xx-FreeRTOS">
  <Target name="LPC17xx-FreeRTOS" isCurrent="1">
    <Device manufacturerId="7" manufacturerName="NXP" chipId="165" chipName="LPC1768" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="LPC1768"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x10000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00008000" startValue="0x2007C000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/lpc17xx-freertos/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="LPC17xx-FreeRTOS"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLink_V498a\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="LPC17xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="253" name="CMSIS_boot" path="" type="2"/>
    <Component id="254" name="Common_Header" path="" type="2"/>
    <Component id="255" name="CLKPWR" path="" type="2"/>
    <Component id="257" name="GPIO" path="" type="2"/>
    <Component id="258" name="PINSEL" path="" type="2"/>
  </Components>
  <Files>
    <File name="lpc17xx_lib/source/lpc17xx_libcfg_default.c" path="lpc17xx_lib/source/lpc17xx_libcfg_default.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="FreeRTOS_Library/demo_code/basic_io.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/demo_code/basic_io.h" type="1"/>
    <File name="lpc17xx_lib" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_pinsel.c" path="lpc17xx_lib/source/lpc17xx_pinsel.c" type="1"/>
    <File name="FreeRTOS_Library/include/projdefs.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/projdefs.h" type="1"/>
    <File name="FreeRTOS_Library/portable" path="" type="2"/>
    <File name="FreeRTOS_Library/.cproject" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/.cproject" type="1"/>
    <File name="cmsis_boot/startup/startup_LPC17xx.c" path="cmsis_boot/startup/startup_LPC17xx.c" type="1"/>
    <File name="FreeRTOS_Library/tasks.c" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/tasks.c" type="1"/>
    <File name="lpc17xx_lib/source" path="" type="2"/>
    <File name="lpc17xx_lib/source/lpc17xx_gpio.c" path="lpc17xx_lib/source/lpc17xx_gpio.c" type="1"/>
    <File name="R2T-ECA-LPC1768Config.h" path="D:/#ARMLib/R2THWConfig/R2T-ECA-LPC1768Config.h" type="1"/>
    <File name="FreeRTOS_Library/include/FreeRTOS.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/FreeRTOS.h" type="1"/>
    <File name="FreeRTOS_Library/Debug/portable/subdir.mk" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/Debug/portable/subdir.mk" type="1"/>
    <File name="FreeRTOS_Library/include/queue.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/queue.h" type="1"/>
    <File name="FreeRTOS_Library/event_groups.c" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/event_groups.c" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="FreeRTOS_Library/include/timers.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/timers.h" type="1"/>
    <File name="FreeRTOS_Library/demo_code/consoleprint.c" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/demo_code/consoleprint.c" type="1"/>
    <File name="FreeRTOS_Library/include/stdint.readme" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/stdint.readme" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_clkpwr.h" path="lpc17xx_lib/include/lpc17xx_clkpwr.h" type="1"/>
    <File name="FreeRTOS_Library/Debug" path="" type="2"/>
    <File name="FreeRTOS_Library/Debug/objects.mk" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/Debug/objects.mk" type="1"/>
    <File name="FreeRTOS_Library/include/FreeRTOSConfig.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/FreeRTOSConfig.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_pinsel.h" path="lpc17xx_lib/include/lpc17xx_pinsel.h" type="1"/>
    <File name="FreeRTOS_Library/readme.txt" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/readme.txt" type="1"/>
    <File name="FreeRTOS_Library/include/portable.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/portable.h" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="FreeRTOS_Library" path="" type="2"/>
    <File name="FreeRTOS_Library/Debug/sources.mk" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/Debug/sources.mk" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_libcfg_default.h" path="lpc17xx_lib/include/lpc17xx_libcfg_default.h" type="1"/>
    <File name="FreeRTOS_Library/Debug/demo_code" path="" type="2"/>
    <File name="FreeRTOS_Library/include/semphr.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/semphr.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_clkpwr.c" path="lpc17xx_lib/source/lpc17xx_clkpwr.c" type="1"/>
    <File name="FreeRTOS_Library/portable/port.c" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/portable/port.c" type="1"/>
    <File name="cmsis_boot/system_LPC17xx.c" path="cmsis_boot/system_LPC17xx.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_gpio.h" path="lpc17xx_lib/include/lpc17xx_gpio.h" type="1"/>
    <File name="FreeRTOS_Library/Debug/portable" path="" type="2"/>
    <File name="FreeRTOS_Library/include" path="" type="2"/>
    <File name="FreeRTOS_Library/include/task.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/task.h" type="1"/>
    <File name="FreeRTOS_Library/include/list.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/list.h" type="1"/>
    <File name="FreeRTOS_Library/include/StackMacros.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/StackMacros.h" type="1"/>
    <File name="FreeRTOS_Library/portable/portmacro.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/portable/portmacro.h" type="1"/>
    <File name="FreeRTOS_Library/.project" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/.project" type="1"/>
    <File name="FreeRTOS_Library/Debug/subdir.mk" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/Debug/subdir.mk" type="1"/>
    <File name="cmsis_boot/LPC17xx.h" path="cmsis_boot/LPC17xx.h" type="1"/>
    <File name="FreeRTOS_Library/list.c" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/list.c" type="1"/>
    <File name="FreeRTOS_Library/include/croutine.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/croutine.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="FreeRTOS_Library/Debug/demo_code/subdir.mk" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/Debug/demo_code/subdir.mk" type="1"/>
    <File name="FreeRTOS_Library/portable/heap_2.c" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/portable/heap_2.c" type="1"/>
    <File name="FreeRTOS_Library/timers.c" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/timers.c" type="1"/>
    <File name="FreeRTOS_Library/demo_code/consoleprint.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/demo_code/consoleprint.h" type="1"/>
    <File name="FreeRTOS_Library/include/mpu_wrappers.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/mpu_wrappers.h" type="1"/>
    <File name="cmsis_boot/system_LPC17xx.h" path="cmsis_boot/system_LPC17xx.h" type="1"/>
    <File name="FreeRTOS_Library/Debug/makefile" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/Debug/makefile" type="1"/>
    <File name="FreeRTOS_Library/queue.c" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/queue.c" type="1"/>
    <File name="FreeRTOS_Library/demo_code" path="" type="2"/>
    <File name="syscalls" path="" type="2"/>
    <File name="lpc17xx_lib/include" path="" type="2"/>
    <File name="FreeRTOS_Library/demo_code/basic_io.c" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/demo_code/basic_io.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc_types.h" path="lpc17xx_lib/include/lpc_types.h" type="1"/>
    <File name="HjDelay.h" path="D:/#ARMLib/HjDelay/HjDelay.h" type="1"/>
    <File name="FreeRTOS_Library/include/event_groups.h" path="D:/#Useful Articels/ARM Programming/LPC MicroControllers/EBooks/source-code-for-LPC17xx-edition-examples/FreeRTOS_Library/include/event_groups.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>